# WAIUA

./: .gitignore  LICENSE  Localization.md  README.md  WAIUA.sln  WAIUA.sln.DotSettings
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  sponsors.yml
Demo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo/Controls/: NormalPlayerCell.xaml  NormalPlayerCell.xaml.cs
Demo/Objects/: CustomObjects.cs
WAIUA/: App.xaml  App.xaml.cs  AssemblyInfo.cs  IViewFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.cs  VersionInfo.xml  ViewFactory.cs  ViewModelBase.cs  ViewModelPresenter.cs  WAIUA.csproj  cookies.json
WAIUA/Commands/: APIConnection.cs  LiveMatch.cs  Main.cs  RelayCommand.cs  SettingBinding.cs  UpdateViewCommand.cs
WAIUA/Controls/: InventoryControl.xaml  InventoryControl.xaml.cs  InventoryEntryControl.xaml  InventoryEntryControl.xaml.cs  NormalPlayerCell.xaml  NormalPlayerCell.xaml.cs  OverlayControl.xaml  OverlayControl.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs
WAIUA/Converters/: InverseBooleanConverter.cs  IsStringEmptyToVisibilityConverter.cs
WAIUA/Helpers/: Checks.cs  Constants.cs  LiveMatch.cs  Login.cs  ValAPI.cs
WAIUA/Models/: LanguageConverter.cs
WAIUA/Objects/: CustomObjects.cs  Objects.cs  RiotAPIObjects.cs  ValAPIObjects.cs
WAIUA/Properties/: Annotations.cs  Resources.Designer.cs  Resources.ar.resx  Resources.cs.resx  Resources.da.resx  Resources.de.resx  Resources.en-001.resx  Resources.en-us.resx  Resources.en.resx  Resources.es.resx  Resources.fa.resx  Resources.fr.resx  Resources.hi.resx  Resources.it.resx  Resources.ja.resx  Resources.ko.resx  Resources.nl.resx  Resources.pt.resx  Resources.resx  Resources.ru.resx  Resources.sk.resx  Resources.sr.resx  Resources.sv.resx  Resources.tr.resx  Resources.vi.resx  Resources.zh-hant-tw.resx  Resources.zh.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
WAIUA/ValAPI/: ValAPI.cs  agents.json  competitivetiers.json  playercards.json  skinchromas.json  version.json
WAIUA/ViewModels/: AccountViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  InfoViewModel.cs  MainViewModel.cs  MatchViewModel.cs  NormalmatchViewModel.cs  ProfileViewModel.cs  SettingsViewModel.cs
WAIUA/Views/: Account.xaml  Account.xaml.cs  Home.xaml  Home.xaml.cs  Info.xaml  Info.xaml.cs  Match.xaml  Match.xaml.cs  Normalmatch.xaml  Normalmatch.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs
docs/: CNAME  _config.yml  index.html  index.md  styles.css
docs/css/: styles.css  tooplate-style.css
docs/js/: custom.js
docs/sass/: tooplate-style.scss
