<UserControl
    x:Class="WAIUA.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="clr-namespace:WAIUA.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:p="clr-namespace:WAIUA.Properties"
    xmlns:viewmodels="clr-namespace:WAIUA.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    d:DesignHeight="754"
    d:DesignWidth="1536"
    Background="#2E3349"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            <Border Name="RootElement" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush x:Name="ButtonBackground" Color="#181E34" />
                </Border.Background>
                <ContentPresenter
                    Margin="5"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#234d96"
                                    Duration="0:0:0.5" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetName="ButtonBackground"
                                    Storyboard.TargetProperty="Color"
                                    To="#89B4FF" />
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#181E34">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                Margin="7"
                Command="{Binding NavigateAccountCommand}"
                Template="{StaticResource ButtonTemplate}">

                <Image Margin="10" Source="/Assets/sign-in.png" />
            </Button>

            <Button
                Grid.Column="1"
                Margin="7"
                Command="{Binding NavigateHomeCommand}"
                Template="{StaticResource ButtonTemplate}">

                <TextBlock
                    Grid.Column="1"
                    Height="35"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Fonts/#RopaSans"
                    FontSize="30"
                    FontWeight="Medium"
                    Foreground="#007EF9"
                    Text="{x:Static p:Resources.RefreshMatch}" />
            </Button>

            <Button
                Grid.Column="2"
                Margin="7"
                Command="{Binding NavigateInfoCommand}"
                Template="{StaticResource ButtonTemplate}">

                <Image Margin="10" Source="/Assets/info.png" />
            </Button>
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,10,5,10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <c:NormalPlayerCell
                Grid.Row="0"
                Agent="{Binding Path=Player0[0]}"
                AgentPicture="{Binding Path=Player0[1]}"
                Card="{Binding Path=Player0[2]}"
                IGN="{Binding Path=Player0[3]}"
                Level="{Binding Path=Player0[4]}"
                MaxRR="{Binding Path=Player0[5]}"
                PMatch="{Binding Path=Player0[6]}"
                PPMatch="{Binding Path=Player0[7]}"
                PPPMatch="{Binding Path=Player0[8]}"
                PPPRank="{Binding Path=Player0[9]}"
                PPPRankName="{Binding Path=Player0[10]}"
                PPRank="{Binding Path=Player0[11]}"
                PPRankName="{Binding Path=Player0[12]}"
                PRank="{Binding Path=Player0[13]}"
                PRankName="{Binding Path=Player0[14]}"
                PhantomSkin="{Binding Path=Player0[15]}"
                PhantomSkinName="{Binding Path=Player0[16]}"
                Rank="{Binding Path=Player0[17]}"
                RankName="{Binding Path=Player0[18]}"
                RankProgress="{Binding Path=Player0[19]}"
                TrackerDisabled="{Binding Path=Player0[20]}"
                TrackerEnabled="{Binding Path=Player0[21]}"
                TrackerUrl="{Binding Path=Player0[22]}"
                VandalSkin="{Binding Path=Player0[23]}"
                VandalSkinName="{Binding Path=Player0[24]}" />
            <c:NormalPlayerCell
                Grid.Row="1"
                Agent="{Binding Path=Player1[1]}"
                AgentPicture="{Binding Path=Player1[2]}"
                Card="{Binding Path=Player1[3]}"
                IGN="{Binding Path=Player1[4]}"
                Level="{Binding Path=Player1[5]}"
                MaxRR="{Binding Path=Player1[18]}"
                PMatch="{Binding Path=Player1[6]}"
                PPMatch="{Binding Path=Player1[7]}"
                PPPMatch="{Binding Path=Player1[8]}"
                PPPRank="{Binding Path=Player1[9]}"
                PPPRankName="{Binding Path=Player1[10]}"
                PPRank="{Binding Path=Player1[11]}"
                PPRankName="{Binding Path=Player1[12]}"
                PRank="{Binding Path=Player1[13]}"
                PRankName="{Binding Path=Player1[14]}"
                Rank="{Binding Path=Player1[15]}"
                RankName="{Binding Path=Player1[16]}"
                RankProgress="{Binding Path=Player1[17]}"
                TrackerDisabled="{Binding Path=Player1[21]}"
                TrackerEnabled="{Binding Path=Player1[20]}"
                TrackerUrl="{Binding Path=Player1[19]}"
                VandalSkin="{Binding Path=Player1[0]}" />
            <c:NormalPlayerCell
                Grid.Row="2"
                Agent="{Binding Path=Player2[1]}"
                AgentPicture="{Binding Path=Player2[2]}"
                Card="{Binding Path=Player2[3]}"
                IGN="{Binding Path=Player2[4]}"
                Level="{Binding Path=Player2[5]}"
                MaxRR="{Binding Path=Player2[18]}"
                PMatch="{Binding Path=Player2[6]}"
                PPMatch="{Binding Path=Player2[7]}"
                PPPMatch="{Binding Path=Player2[8]}"
                PPPRank="{Binding Path=Player2[9]}"
                PPPRankName="{Binding Path=Player2[10]}"
                PPRank="{Binding Path=Player2[11]}"
                PPRankName="{Binding Path=Player2[12]}"
                PRank="{Binding Path=Player2[13]}"
                PRankName="{Binding Path=Player2[14]}"
                Rank="{Binding Path=Player2[15]}"
                RankName="{Binding Path=Player2[16]}"
                RankProgress="{Binding Path=Player2[17]}"
                TrackerDisabled="{Binding Path=Player2[21]}"
                TrackerEnabled="{Binding Path=Player2[20]}"
                TrackerUrl="{Binding Path=Player2[19]}"
                VandalSkin="{Binding Path=Player2[0]}" />
            <c:NormalPlayerCell
                Grid.Row="3"
                Agent="{Binding Path=Player3[1]}"
                AgentPicture="{Binding Path=Player3[2]}"
                Card="{Binding Path=Player3[3]}"
                IGN="{Binding Path=Player3[4]}"
                Level="{Binding Path=Player3[5]}"
                MaxRR="{Binding Path=Player3[18]}"
                PMatch="{Binding Path=Player3[6]}"
                PPMatch="{Binding Path=Player3[7]}"
                PPPMatch="{Binding Path=Player3[8]}"
                PPPRank="{Binding Path=Player3[9]}"
                PPPRankName="{Binding Path=Player3[10]}"
                PPRank="{Binding Path=Player3[11]}"
                PPRankName="{Binding Path=Player3[12]}"
                PRank="{Binding Path=Player3[13]}"
                PRankName="{Binding Path=Player3[14]}"
                Rank="{Binding Path=Player3[15]}"
                RankName="{Binding Path=Player3[16]}"
                RankProgress="{Binding Path=Player3[17]}"
                TrackerDisabled="{Binding Path=Player3[21]}"
                TrackerEnabled="{Binding Path=Player3[20]}"
                TrackerUrl="{Binding Path=Player3[19]}"
                VandalSkin="{Binding Path=Player3[0]}" />
            <c:NormalPlayerCell
                Grid.Row="4"
                Agent="{Binding Path=Player4[1]}"
                AgentPicture="{Binding Path=Player4[2]}"
                Card="{Binding Path=Player4[3]}"
                IGN="{Binding Path=Player4[4]}"
                Level="{Binding Path=Player4[5]}"
                MaxRR="{Binding Path=Player4[18]}"
                PMatch="{Binding Path=Player4[6]}"
                PPMatch="{Binding Path=Player4[7]}"
                PPPMatch="{Binding Path=Player4[8]}"
                PPPRank="{Binding Path=Player4[9]}"
                PPPRankName="{Binding Path=Player4[10]}"
                PPRank="{Binding Path=Player4[11]}"
                PPRankName="{Binding Path=Player4[12]}"
                PRank="{Binding Path=Player4[13]}"
                PRankName="{Binding Path=Player4[14]}"
                Rank="{Binding Path=Player4[15]}"
                RankName="{Binding Path=Player4[16]}"
                RankProgress="{Binding Path=Player4[17]}"
                TrackerDisabled="{Binding Path=Player4[21]}"
                TrackerEnabled="{Binding Path=Player4[20]}"
                TrackerUrl="{Binding Path=Player4[19]}"
                VandalSkin="{Binding Path=Player4[0]}" />
        </Grid>

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="5,10,10,10">

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <c:NormalPlayerCell
                Grid.Row="0"
                Agent="{Binding Path=Player5[1]}"
                AgentPicture="{Binding Path=Player5[2]}"
                Card="{Binding Path=Player5[3]}"
                IGN="{Binding Path=Player5[4]}"
                Level="{Binding Path=Player5[5]}"
                MaxRR="{Binding Path=Player5[18]}"
                PMatch="{Binding Path=Player5[6]}"
                PPMatch="{Binding Path=Player5[7]}"
                PPPMatch="{Binding Path=Player5[8]}"
                PPPRank="{Binding Path=Player5[9]}"
                PPPRankName="{Binding Path=Player5[10]}"
                PPRank="{Binding Path=Player5[11]}"
                PPRankName="{Binding Path=Player5[12]}"
                PRank="{Binding Path=Player5[13]}"
                PRankName="{Binding Path=Player5[14]}"
                Rank="{Binding Path=Player5[15]}"
                RankName="{Binding Path=Player5[16]}"
                RankProgress="{Binding Path=Player5[17]}"
                TrackerDisabled="{Binding Path=Player5[21]}"
                TrackerEnabled="{Binding Path=Player5[20]}"
                TrackerUrl="{Binding Path=Player5[19]}"
                VandalSkin="{Binding Path=Player5[0]}" />
            <c:NormalPlayerCell
                Grid.Row="1"
                Agent="{Binding Path=Player6[1]}"
                AgentPicture="{Binding Path=Player6[2]}"
                Card="{Binding Path=Player6[3]}"
                IGN="{Binding Path=Player6[4]}"
                Level="{Binding Path=Player6[5]}"
                MaxRR="{Binding Path=Player6[18]}"
                PMatch="{Binding Path=Player6[6]}"
                PPMatch="{Binding Path=Player6[7]}"
                PPPMatch="{Binding Path=Player6[8]}"
                PPPRank="{Binding Path=Player6[9]}"
                PPPRankName="{Binding Path=Player6[10]}"
                PPRank="{Binding Path=Player6[11]}"
                PPRankName="{Binding Path=Player6[12]}"
                PRank="{Binding Path=Player6[13]}"
                PRankName="{Binding Path=Player6[14]}"
                Rank="{Binding Path=Player6[15]}"
                RankName="{Binding Path=Player6[16]}"
                RankProgress="{Binding Path=Player6[17]}"
                TrackerDisabled="{Binding Path=Player6[21]}"
                TrackerEnabled="{Binding Path=Player6[20]}"
                TrackerUrl="{Binding Path=Player6[19]}"
                VandalSkin="{Binding Path=Player6[0]}" />
            <c:NormalPlayerCell
                Grid.Row="2"
                Agent="{Binding Path=Player7[1]}"
                AgentPicture="{Binding Path=Player7[2]}"
                Card="{Binding Path=Player7[3]}"
                IGN="{Binding Path=Player7[4]}"
                Level="{Binding Path=Player7[5]}"
                MaxRR="{Binding Path=Player7[18]}"
                PMatch="{Binding Path=Player7[6]}"
                PPMatch="{Binding Path=Player7[7]}"
                PPPMatch="{Binding Path=Player7[8]}"
                PPPRank="{Binding Path=Player7[9]}"
                PPPRankName="{Binding Path=Player7[10]}"
                PPRank="{Binding Path=Player7[11]}"
                PPRankName="{Binding Path=Player7[12]}"
                PRank="{Binding Path=Player7[13]}"
                PRankName="{Binding Path=Player7[14]}"
                Rank="{Binding Path=Player7[15]}"
                RankName="{Binding Path=Player7[16]}"
                RankProgress="{Binding Path=Player7[17]}"
                TrackerDisabled="{Binding Path=Player7[21]}"
                TrackerEnabled="{Binding Path=Player7[20]}"
                TrackerUrl="{Binding Path=Player7[19]}"
                VandalSkin="{Binding Path=Player7[0]}" />
            <c:NormalPlayerCell
                Grid.Row="3"
                Agent="{Binding Path=Player8[1]}"
                AgentPicture="{Binding Path=Player8[2]}"
                Card="{Binding Path=Player8[3]}"
                IGN="{Binding Path=Player8[4]}"
                Level="{Binding Path=Player8[5]}"
                MaxRR="{Binding Path=Player8[18]}"
                PMatch="{Binding Path=Player8[6]}"
                PPMatch="{Binding Path=Player8[7]}"
                PPPMatch="{Binding Path=Player8[8]}"
                PPPRank="{Binding Path=Player8[9]}"
                PPPRankName="{Binding Path=Player8[10]}"
                PPRank="{Binding Path=Player8[11]}"
                PPRankName="{Binding Path=Player8[12]}"
                PRank="{Binding Path=Player8[13]}"
                PRankName="{Binding Path=Player8[14]}"
                Rank="{Binding Path=Player8[15]}"
                RankName="{Binding Path=Player8[16]}"
                RankProgress="{Binding Path=Player8[17]}"
                TrackerDisabled="{Binding Path=Player8[21]}"
                TrackerEnabled="{Binding Path=Player8[20]}"
                TrackerUrl="{Binding Path=Player8[19]}"
                VandalSkin="{Binding Path=Player8[0]}" />
            <c:NormalPlayerCell
                Grid.Row="4"
                Agent="{Binding Path=Player9[1]}"
                AgentPicture="{Binding Path=Player9[2]}"
                Card="{Binding Path=Player9[3]}"
                IGN="{Binding Path=Player9[4]}"
                Level="{Binding Path=Player9[5]}"
                MaxRR="{Binding Path=Player9[18]}"
                PMatch="{Binding Path=Player9[6]}"
                PPMatch="{Binding Path=Player9[7]}"
                PPPMatch="{Binding Path=Player9[8]}"
                PPPRank="{Binding Path=Player9[9]}"
                PPPRankName="{Binding Path=Player9[10]}"
                PPRank="{Binding Path=Player9[11]}"
                PPRankName="{Binding Path=Player9[12]}"
                PRank="{Binding Path=Player9[13]}"
                PRankName="{Binding Path=Player9[14]}"
                Rank="{Binding Path=Player9[15]}"
                RankName="{Binding Path=Player9[16]}"
                RankProgress="{Binding Path=Player9[17]}"
                TrackerDisabled="{Binding Path=Player9[21]}"
                TrackerEnabled="{Binding Path=Player9[20]}"
                TrackerUrl="{Binding Path=Player9[19]}"
                VandalSkin="{Binding Path=Player9[0]}" />
        </Grid>
    </Grid>
</UserControl>