<UserControl
    x:Class="WAIUA.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:WAIUA.Controls"
    xmlns:viewmodels="clr-namespace:WAIUA.ViewModels"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:p="clr-namespace:WAIUA.Properties"
    d:DataContext="{d:DesignInstance Type=viewmodels:HomeViewModel}"
    d:DesignHeight="754"
    d:DesignWidth="1536"
    Background="#2E3349"
    mc:Ignorable="d">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding UpdateChecksCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation
                        Storyboard.TargetProperty="Opacity"
                        From="0.0" To="1.0" Duration="0:0:0.75" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition  />
                <ColumnDefinition />
                <ColumnDefinition  />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0" Cursor="Hand" Width="60"
                HorizontalAlignment="Left" VerticalAlignment="Center"
                Command="{Binding NavigateSettingsCommand}"
                Template="{StaticResource ButtonTemplate}">

                <Image Margin="10" Source="/Assets/settings.png" />
            </Button>

            <Button
                Grid.Row="0" Grid.Column="2" Cursor="Hand" 
                HorizontalAlignment="Right"
                Command="{Binding LoadNowCommand}"
                Template="{StaticResource ButtonTemplate}">
                <Viewbox>
                    <TextBlock
                        Padding="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontWeight="Normal"
                        Foreground="#007EF9"
                        FontFamily="{StaticResource Nunito}"
                        Text="{x:Static p:Resources.RefreshMatch}"/>
                </Viewbox>
            </Button>

            <Button
                Grid.Row="0" Grid.Column="4" Cursor="Hand" Width="60"
                HorizontalAlignment="Right"
                Command="{Binding NavigateInfoCommand}"
                Template="{StaticResource ButtonTemplate}" >
                <Image Margin="10" Source="/Assets/info.png" />
            </Button>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" FontSize="35" VerticalAlignment="Center" 
                       FontWeight="SemiBold"  FontFamily="{StaticResource Nunito}"
                       Foreground="White" Text="Your Party" />

            <TextBlock FontSize="35" VerticalAlignment="Center" HorizontalAlignment="Right"
                       FontWeight="SemiBold" Grid.Row="0" Grid.Column="3" FontFamily="{StaticResource Nunito}"
                       Foreground="White" Text="Status"  />
        </Grid>

        
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <c:NormalPlayerCell x:Name="Player0" Grid.Row="0" Margin="0 5"
                                Agent="{Binding Path=Player0[0]}"
                                AgentPicture="{Binding Path=Player0[1]}"
                                Card="{Binding Path=Player0[2]}"
                                IGN="{Binding Path=Player0[3]}"
                                Level="{Binding Path=Player0[4]}"
                                MaxRR="{Binding Path=Player0[5]}"
                                PMatch="{Binding Path=Player0[6]}"
                                PPMatch="{Binding Path=Player0[7]}"
                                PPPMatch="{Binding Path=Player0[8]}"
                                PMatchColour="{Binding Path=Player0[25]}"
                                PPMatchColour="{Binding Path=Player0[26]}"
                                PPPMatchColour="{Binding Path=Player0[27]}"
                                PPPRank="{Binding Path=Player0[9]}"
                                PPPRankName="{Binding Path=Player0[10]}"
                                PPRank="{Binding Path=Player0[11]}"
                                PPRankName="{Binding Path=Player0[12]}"
                                PRank="{Binding Path=Player0[13]}"
                                PRankName="{Binding Path=Player0[14]}"
                                PhantomSkin="{Binding Path=Player0[15]}"
                                PhantomSkinName="{Binding Path=Player0[16]}"
                                Rank="{Binding Path=Player0[17]}"
                                RankName="{Binding Path=Player0[18]}"
                                RankProgress="{Binding Path=Player0[19]}"
                                TrackerDisabled="{Binding Path=Player0[20]}"
                                TrackerEnabled="{Binding Path=Player0[21]}"
                                TrackerUrl="{Binding Path=Player0[22]}"
                                VandalSkin="{Binding Path=Player0[23]}"
                                VandalSkinName="{Binding Path=Player0[24]}"
                                PartyColour="{Binding Path=Player0[28]}" />
            <c:NormalPlayerCell Grid.Row="1" Margin="0 5"
                                Agent="{Binding Path=Player1[0]}"
                                AgentPicture="{Binding Path=Player1[1]}"
                                Card="{Binding Path=Player1[2]}"
                                IGN="{Binding Path=Player1[3]}"
                                Level="{Binding Path=Player1[4]}"
                                MaxRR="{Binding Path=Player1[5]}"
                                PMatch="{Binding Path=Player1[6]}"
                                PPMatch="{Binding Path=Player1[7]}"
                                PPPMatch="{Binding Path=Player1[8]}"
                                PMatchColour="{Binding Path=Player1[25]}"
                                PPMatchColour="{Binding Path=Player1[26]}"
                                PPPMatchColour="{Binding Path=Player1[27]}"
                                PPPRank="{Binding Path=Player1[9]}"
                                PPPRankName="{Binding Path=Player1[10]}"
                                PPRank="{Binding Path=Player1[11]}"
                                PPRankName="{Binding Path=Player1[12]}"
                                PRank="{Binding Path=Player1[13]}"
                                PRankName="{Binding Path=Player1[14]}"
                                PhantomSkin="{Binding Path=Player1[15]}"
                                PhantomSkinName="{Binding Path=Player1[16]}"
                                Rank="{Binding Path=Player1[17]}"
                                RankName="{Binding Path=Player1[18]}"
                                RankProgress="{Binding Path=Player1[19]}"
                                TrackerDisabled="{Binding Path=Player1[20]}"
                                TrackerEnabled="{Binding Path=Player1[21]}"
                                TrackerUrl="{Binding Path=Player1[22]}"
                                VandalSkin="{Binding Path=Player1[23]}"
                                VandalSkinName="{Binding Path=Player1[24]}"
                                PartyColour="{Binding Path=Player1[28]}" />
            <c:NormalPlayerCell Grid.Row="2" Margin="0 5"
                                Agent="{Binding Path=Player2[0]}"
                                AgentPicture="{Binding Path=Player2[1]}"
                                Card="{Binding Path=Player2[2]}"
                                IGN="{Binding Path=Player2[3]}"
                                Level="{Binding Path=Player2[4]}"
                                MaxRR="{Binding Path=Player2[5]}"
                                PMatch="{Binding Path=Player2[6]}"
                                PPMatch="{Binding Path=Player2[7]}"
                                PPPMatch="{Binding Path=Player2[8]}"
                                PMatchColour="{Binding Path=Player2[25]}"
                                PPMatchColour="{Binding Path=Player2[26]}"
                                PPPMatchColour="{Binding Path=Player2[27]}"
                                PPPRank="{Binding Path=Player2[9]}"
                                PPPRankName="{Binding Path=Player2[10]}"
                                PPRank="{Binding Path=Player2[11]}"
                                PPRankName="{Binding Path=Player2[12]}"
                                PRank="{Binding Path=Player2[13]}"
                                PRankName="{Binding Path=Player2[14]}"
                                PhantomSkin="{Binding Path=Player2[15]}"
                                PhantomSkinName="{Binding Path=Player2[16]}"
                                Rank="{Binding Path=Player2[17]}"
                                RankName="{Binding Path=Player2[18]}"
                                RankProgress="{Binding Path=Player2[19]}"
                                TrackerDisabled="{Binding Path=Player2[20]}"
                                TrackerEnabled="{Binding Path=Player2[21]}"
                                TrackerUrl="{Binding Path=Player2[22]}"
                                VandalSkin="{Binding Path=Player2[23]}"
                                VandalSkinName="{Binding Path=Player2[24]}"
                                PartyColour="{Binding Path=Player2[28]}" />
            <c:NormalPlayerCell Grid.Row="3" Margin="0 5"
                                Agent="{Binding Path=Player3[0]}"
                                AgentPicture="{Binding Path=Player3[1]}"
                                Card="{Binding Path=Player3[2]}"
                                IGN="{Binding Path=Player3[3]}"
                                Level="{Binding Path=Player3[4]}"
                                MaxRR="{Binding Path=Player3[5]}"
                                PMatch="{Binding Path=Player3[6]}"
                                PPMatch="{Binding Path=Player3[7]}"
                                PPPMatch="{Binding Path=Player3[8]}"
                                PMatchColour="{Binding Path=Player3[25]}"
                                PPMatchColour="{Binding Path=Player3[26]}"
                                PPPMatchColour="{Binding Path=Player3[27]}"
                                PPPRank="{Binding Path=Player3[9]}"
                                PPPRankName="{Binding Path=Player3[10]}"
                                PPRank="{Binding Path=Player3[11]}"
                                PPRankName="{Binding Path=Player3[12]}"
                                PRank="{Binding Path=Player3[13]}"
                                PRankName="{Binding Path=Player3[14]}"
                                PhantomSkin="{Binding Path=Player3[15]}"
                                PhantomSkinName="{Binding Path=Player3[16]}"
                                Rank="{Binding Path=Player3[17]}"
                                RankName="{Binding Path=Player3[18]}"
                                RankProgress="{Binding Path=Player3[19]}"
                                TrackerDisabled="{Binding Path=Player3[20]}"
                                TrackerEnabled="{Binding Path=Player3[21]}"
                                TrackerUrl="{Binding Path=Player3[22]}"
                                VandalSkin="{Binding Path=Player3[23]}"
                                VandalSkinName="{Binding Path=Player3[24]}"
                                PartyColour="{Binding Path=Player3[28]}" />
            <c:NormalPlayerCell Grid.Row="4" Margin="0 5 0 0"
                                Agent="{Binding Path=Player4[0]}"
                                AgentPicture="{Binding Path=Player4[1]}"
                                Card="{Binding Path=Player4[2]}"
                                IGN="{Binding Path=Player4[3]}"
                                Level="{Binding Path=Player4[4]}"
                                MaxRR="{Binding Path=Player4[5]}"
                                PMatch="{Binding Path=Player4[6]}"
                                PPMatch="{Binding Path=Player4[7]}"
                                PPPMatch="{Binding Path=Player4[8]}"
                                PMatchColour="{Binding Path=Player4[25]}"
                                PPMatchColour="{Binding Path=Player4[26]}"
                                PPPMatchColour="{Binding Path=Player4[27]}"
                                PPPRank="{Binding Path=Player4[9]}"
                                PPPRankName="{Binding Path=Player4[10]}"
                                PPRank="{Binding Path=Player4[11]}"
                                PPRankName="{Binding Path=Player4[12]}"
                                PRank="{Binding Path=Player4[13]}"
                                PRankName="{Binding Path=Player4[14]}"
                                PhantomSkin="{Binding Path=Player4[15]}"
                                PhantomSkinName="{Binding Path=Player4[16]}"
                                Rank="{Binding Path=Player4[17]}"
                                RankName="{Binding Path=Player4[18]}"
                                RankProgress="{Binding Path=Player4[19]}"
                                TrackerDisabled="{Binding Path=Player4[20]}"
                                TrackerEnabled="{Binding Path=Player4[21]}"
                                TrackerUrl="{Binding Path=Player4[22]}"
                                VandalSkin="{Binding Path=Player4[23]}"
                                VandalSkinName="{Binding Path=Player4[24]}"
                                PartyColour="{Binding Path=Player4[28]}" />

        </Grid>


        <Grid Grid.Row="1" Grid.Column="1" Height="664" VerticalAlignment="Center" Grid.ColumnSpan="2">

            <Grid Grid.Row="0"
                  Margin="5 15 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Orientation="Horizontal">
                    <Border Background="#252A40" Margin="20" Width="Auto"
                            CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="25"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource Nunito}"
                                       VerticalAlignment="Center"
                                       FontWeight="Normal"
                                       Foreground="White"
                                       Text="Valorant" />
                            <Image Margin="25" Width="30" Grid.Column="1" Source="{Binding GameStatus}" />


                            <TextBlock Margin="25" Grid.Row="1"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Nunito}"
                                       FontWeight="Normal"
                                       Foreground="White"
                                       Text="Account" />
                            <Image Margin="25" Width="30" Grid.Row="1" Grid.Column="1" Source="{Binding AccountStatus}" />

                            <TextBlock Margin="25" Grid.Row="2" Grid.Column="0"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Nunito}"
                                       FontWeight="Normal"
                                       Foreground="White"
                                       Text="Match" />
                            <Image Margin="25" Width="30" Grid.Row="2" Grid.Column="1" Source="{Binding MatchStatus}" />
                        </Grid>
                    </Border>

                    <Border Background="#252A40" Margin="20" Width="Auto" Height="Auto" VerticalAlignment="Center"
                            CornerRadius="20">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="25"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontFamily="{StaticResource Nunito}"
                                       FontWeight="Normal"
                                       Foreground="White"
                                       Text="Queue Time:" />
                            <TextBlock Margin="25"
                                       FontSize="20" Grid.Row="0" Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource Nunito}"
                                       VerticalAlignment="Center"
                                       FontWeight="Normal"
                                       Foreground="#007EF9" 
                                       Text="{Binding QueueTime}"/>

                            <TextBlock Margin="25" Grid.Row="1" Grid.Column="0"
                                       FontSize="20"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontWeight="Normal"
                                       Foreground="White"
                                       FontFamily="{StaticResource Nunito}"
                                       Text="Refreshing In:" />
                            <TextBlock Margin="25" Grid.Row="1"
                                       FontSize="20" Grid.Column="1"
                                       HorizontalAlignment="Center"
                                       FontFamily="{StaticResource Nunito}"
                                       VerticalAlignment="Center"
                                       FontWeight="Normal"
                                       Foreground="#007EF9"
                                       Text="{Binding RefreshTime}" />


                        </Grid>
                    </Border>
                </StackPanel>


                <StackPanel Height="90" Margin="30,20" Grid.Row="1" Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <Viewbox>
                        <ToggleButton Template="{StaticResource ToggleButtonTemplate}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Checked">
                                    <i:InvokeCommandAction Command="{Binding Path=PassiveEnabledCommand}"/>
                                </i:EventTrigger>
                                <i:EventTrigger EventName="Unchecked">
                                    <i:InvokeCommandAction Command="{Binding Path=PassiveDisabledCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Viewbox>
                                <TextBlock
                                    Padding="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontWeight="Normal"
                                    Foreground="#007EF9"
                                    FontFamily="{StaticResource Nunito}"
                                    Text="{Binding ToggleBtnTxt}"/>
                            </Viewbox>
                        </ToggleButton>
                    </Viewbox>
                    <Separator Width="20" Background="Transparent" />
                    <Button Cursor="Hand" Width="90" Height="90"
                            HorizontalAlignment="Right"

                            Command="{Binding LoadNowCommand}"
                            Template="{StaticResource ButtonTemplate}">

                        <Image Margin="15" Source="/Assets/refresh.png" />
                    </Button>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</UserControl>