<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>logo.ico</ApplicationIcon>
        <Version>1.4.0.1</Version>
        <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
        <StartupObject>WAIUA.App</StartupObject>
        <Description>A Windows app to view player ranks and stats in a live Valorant Match</Description>
        <Copyright>Soneliem</Copyright>
        <PackageProjectUrl>https://waiua.sonel.dev</PackageProjectUrl>
        <PackageIcon>logo.png</PackageIcon>
        <PackageIconUrl />
        <RepositoryUrl>https://github.com/Soneliem/WAIUA</RepositoryUrl>
        <NeutralLanguage>en</NeutralLanguage>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Authors>Soneliem</Authors>
        <PackageLicenseFile></PackageLicenseFile>
        <IsPackable>false</IsPackable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryType>git</RepositoryType>
        <AssemblyVersion>1.4.0.1</AssemblyVersion>
        <FileVersion>1.4.0.1</FileVersion>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <PlatformTarget>x64</PlatformTarget>
        <Optimize>False</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <Optimize>True</Optimize>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Models\**" />
      <Compile Remove="ValAPI\agentsimg\**" />
      <Compile Remove="ValAPI\ranksimg\**" />
      <EmbeddedResource Remove="Models\**" />
      <EmbeddedResource Remove="ValAPI\agentsimg\**" />
      <EmbeddedResource Remove="ValAPI\ranksimg\**" />
      <None Remove="Models\**" />
      <None Remove="ValAPI\agentsimg\**" />
      <None Remove="ValAPI\ranksimg\**" />
      <Page Remove="Models\**" />
      <Page Remove="ValAPI\agentsimg\**" />
      <Page Remove="ValAPI\ranksimg\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.ar.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.de.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.en.resx">
            <DependentUpon>Resources.resx</DependentUpon>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.es.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.fr.resx">
            <DependentUpon>Resources.resx</DependentUpon>
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.hi.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.it.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.ja.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.pt.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.ru.resx">
            <Generator>PublicResXFileCodeGenerator</Generator>
        </EmbeddedResource>
        <Compile Update="Properties\Resources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Assets\arrow.png" />
        <None Remove="Assets\back.png" />
        <None Remove="Assets\Check.png" />
        <None Remove="Assets\cross.png" />
        <None Remove="Assets\discord.png" />
        <None Remove="Assets\empty.png" />
        <None Remove="Assets\icon.ico" />
        <None Remove="Assets\info.png" />
        <None Remove="Assets\logo.ico" />
        <None Remove="Assets\logo.png" />
        <None Remove="Assets\Nunito-Regular.ttf" />
        <None Remove="Assets\phantom.png" />
        <None Remove="Assets\question.png" />
        <None Remove="Assets\refresh.png" />
        <None Remove="Assets\settings.png" />
        <None Remove="Assets\Soneliem.png" />
        <None Remove="Assets\vandal.png" />
    </ItemGroup>

    <ItemGroup>
        <Resource Include="Assets\arrow.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\back.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\check.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\cross.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\discord.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\empty.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\info.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\logo.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\logo.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Nunito-Regular.ttf" />
        <Resource Include="Assets\phantom.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\question.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\refresh.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\vandal.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\settings.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
        <Resource Include="Assets\Soneliem.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
        <None Include="..\README.md">
          <Pack>True</Pack>
          <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AdsJumbo.WinForm.WPF" Version="1.5.0" />
        <PackageReference Include="Autoupdater.NET.Official" Version="1.7.0" />
        <PackageReference Include="Extended.Wpf.Toolkit" Version="4.2.0" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
        <PackageReference Include="MVVMEssentials.WPF" Version="1.0.3" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="RestSharp" Version="106.15.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Settings.Designer.cs">
            <DesignTimeSharedInput>True</DesignTimeSharedInput>
            <AutoGen>True</AutoGen>
            <DependentUpon>Settings.settings</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Assets\0.png">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Assets\matchdemo.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Update="Properties\Settings.settings">
            <Generator>PublicSettingsSingleFileGenerator</Generator>
            <LastGenOutput>Settings.Designer.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ValAPI\" />
    </ItemGroup>

</Project>
