<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\agentsimg\117ed9e3-49f3-6512-3ccf-0cada7e3823b.png" />
    <None Remove="images\agentsimg\1e58de9c-4950-5125-93e9-a0aee9f98746.png" />
    <None Remove="images\agentsimg\22697a3d-45bf-8dd7-4fec-84a9e28c69d7.png" />
    <None Remove="images\agentsimg\320b2a48-4d9b-a075-30f1-1f93a9b638fa.png" />
    <None Remove="images\agentsimg\41fb69c1-4189-7b37-f117-bcaf1e96f1bf.png" />
    <None Remove="images\agentsimg\569fdd95-4d10-43ab-ca70-79becc718b46.png" />
    <None Remove="images\agentsimg\5f8d3a7f-467b-97f3-062c-13acf203c006.png" />
    <None Remove="images\agentsimg\601dbbe7-43ce-be57-2a40-4abd24953621.png" />
    <None Remove="images\agentsimg\6f2a04ca-43e0-be17-7f36-b3908627744d.png" />
    <None Remove="images\agentsimg\707eab51-4836-f488-046a-cda6bf494859.png" />
    <None Remove="images\agentsimg\7f94d92c-4234-0a36-9646-3a87eb8b5c89.png" />
    <None Remove="images\agentsimg\8e253930-4c05-31dd-1b6c-968525494517.png" />
    <None Remove="images\agentsimg\9f0d8ba9-4140-b941-57d3-a7ad57c6b417.png" />
    <None Remove="images\agentsimg\a3bfb853-43b2-7238-a4f1-ad90e9e46bcc.png" />
    <None Remove="images\agentsimg\add6443a-41bd-e414-f6ad-e58d267f4e95.png" />
    <None Remove="images\agentsimg\ded3520f-4264-bfed-162d-b080e2abccf9.png" />
    <None Remove="images\agentsimg\eb93336a-449b-9c1b-0a54-a891f7921d69.png" />
    <None Remove="images\agentsimg\f94c3b30-42be-e959-889c-5aa313dba261.png" />
    <None Remove="images\Assets\arrow.png" />
    <None Remove="images\Assets\back.png" />
    <None Remove="images\Assets\discord.png" />
    <None Remove="images\Assets\info.png" />
    <None Remove="images\Assets\logo.ico" />
    <None Remove="images\Assets\logo.png" />
    <None Remove="images\Assets\phantom.png" />
    <None Remove="images\Assets\refresh.png" />
    <None Remove="images\Assets\settings.png" />
    <None Remove="images\Assets\Soneliem.png" />
    <None Remove="images\Assets\vandal.png" />
    <None Remove="images\Nunito-Regular.ttf" />
    <None Remove="images\ranksimg\0.png" />
    <None Remove="images\ranksimg\10.png" />
    <None Remove="images\ranksimg\11.png" />
    <None Remove="images\ranksimg\12.png" />
    <None Remove="images\ranksimg\13.png" />
    <None Remove="images\ranksimg\14.png" />
    <None Remove="images\ranksimg\15.png" />
    <None Remove="images\ranksimg\16.png" />
    <None Remove="images\ranksimg\17.png" />
    <None Remove="images\ranksimg\18.png" />
    <None Remove="images\ranksimg\19.png" />
    <None Remove="images\ranksimg\20.png" />
    <None Remove="images\ranksimg\21.png" />
    <None Remove="images\ranksimg\22.png" />
    <None Remove="images\ranksimg\23.png" />
    <None Remove="images\ranksimg\24.png" />
    <None Remove="images\ranksimg\3.png" />
    <None Remove="images\ranksimg\4.png" />
    <None Remove="images\ranksimg\5.png" />
    <None Remove="images\ranksimg\6.png" />
    <None Remove="images\ranksimg\7.png" />
    <None Remove="images\ranksimg\8.png" />
    <None Remove="images\ranksimg\9.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="images\agentsimg\117ed9e3-49f3-6512-3ccf-0cada7e3823b.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\1e58de9c-4950-5125-93e9-a0aee9f98746.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\22697a3d-45bf-8dd7-4fec-84a9e28c69d7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\320b2a48-4d9b-a075-30f1-1f93a9b638fa.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\41fb69c1-4189-7b37-f117-bcaf1e96f1bf.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\569fdd95-4d10-43ab-ca70-79becc718b46.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\5f8d3a7f-467b-97f3-062c-13acf203c006.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\601dbbe7-43ce-be57-2a40-4abd24953621.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\6f2a04ca-43e0-be17-7f36-b3908627744d.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\707eab51-4836-f488-046a-cda6bf494859.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\7f94d92c-4234-0a36-9646-3a87eb8b5c89.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\8e253930-4c05-31dd-1b6c-968525494517.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\9f0d8ba9-4140-b941-57d3-a7ad57c6b417.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\a3bfb853-43b2-7238-a4f1-ad90e9e46bcc.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\add6443a-41bd-e414-f6ad-e58d267f4e95.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\ded3520f-4264-bfed-162d-b080e2abccf9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\eb93336a-449b-9c1b-0a54-a891f7921d69.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\agentsimg\f94c3b30-42be-e959-889c-5aa313dba261.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\0.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\14.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\15.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\16.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\17.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\18.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\19.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\20.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\21.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\22.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\23.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\24.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\ranksimg\9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Toolkit.Mvvm" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\NormalPlayerCell.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Controls\NormalPlayerCell.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\Assets\arrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Assets\back.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Assets\discord.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Assets\info.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Assets\logo.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Assets\logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Assets\phantom.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Assets\refresh.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Assets\settings.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Assets\Soneliem.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Assets\vandal.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\Nunito-Regular.ttf" />
  </ItemGroup>

</Project>
